<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='my_drone'>
      <model name='parrot_bebop_2'>
        <static>false</static>
        <pose>0 0 0.062656000000000003 0 0 0</pose>
        <link name='body'>
          <inertial>
            <mass>0.503</mass>
            <inertia>
              <ixx>0.001805</ixx>
              <ixy>-8.6189999999999996e-07</ixy>
              <iyy>0.0017639999999999999</iyy>
              <ixz>1.5549999999999999e-05</ixz>
              <iyz>3.5950000000000001e-07</iyz>
              <izz>0.0033279999999999998</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <pose>-0.0042399999999999998 0.00013999999999999999 -0.0059500000000000004 0 0 0</pose>
            <geometry>
              <box>
                <size>0.31661800000000001 0.33056400000000002 0.089581999999999995</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <bounce>
                <restitution_coefficient>0.82799999999999996</restitution_coefficient>
                <threshold>0</threshold>
              </bounce>
              <friction>
                <ode>
                  <mu>10</mu>
                  <mu2>5</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>10000</kp>
                  <kd>10</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='hull'>
            <geometry>
              <mesh>
                <uri>model://parrot_bebop_2/meshes/hull.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <visual name='propeller_rr'>
            <pose>-0.09035 -0.11423 -0.0050099999999999997 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>model://parrot_bebop_2/meshes/propeller_rr.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <visual name='propeller_rl'>
            <pose>-0.09035 0.11452 -0.0050099999999999997 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>model://parrot_bebop_2/meshes/propeller_rl.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <visual name='propeller_fr'>
            <pose>0.084559999999999996 -0.11434999999999999 -0.0050099999999999997 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>model://parrot_bebop_2/meshes/propeller_fr.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <visual name='propeller_fl'>
            <pose>0.084559999999999996 0.11463 -0.0050099999999999997 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>model://parrot_bebop_2/meshes/propeller_fl.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
